module 4: SQL

review data

relational databases
SQl queries
SQL filters
SQL joins


Databses: access by multiple people simultaneousl
store massive amount of data
perform complex task while accessing data

--
relational databases: logically organizing data in clustering tables taht are related to each other

Table: must represent one idea
Primary key: every row has a new entry and unique identificator
foreign key: primary key of another tbale

--
SQL
programming language, used to create, interact with, and request information from a database

Retrieve logs to review
  visitors to my site and the task they performed
  > unusual patterns

Helpful to find releveant inforamtin to support cybersecurity relateed decisions
  such as when to launch updates


Linux filters data in the context of files and directories on a computer system. 
It’s used for tasks like searching for specific files, manipulating file permissions, or managing processes. 

SQL is used to filter data within a database management system. 
It’s used for querying and manipulating data stored in tables and retrieving specific information based on defined criteria. 
> joining tables

"*" all

SELECT column, column
FROM table
ORDER BY column asc
;

SELECT customerid, city, country
FROM customers
ORDER BY country, city;

---
Activity 2
Filter SQL query

First, you’ll list all organization machines and their operating systems. 
select device_id, operating_system FROM machines;
+--------------+------------------+
| device_id    | operating_system |
+--------------+------------------+
| a184b775c707 | OS 1             |
| a192b174c940 | OS 2             |


Second, you’ll list all machines with the operating system OS 2. 

select device_id, operating_system FROM machines 
    -> where operating_system = "OS 2";
+--------------+------------------+
| device_id    | operating_system |
+--------------+------------------+
| a192b174c940 | OS 2             |
| a320b137c219 | OS 2             |
| a821b452c176 | OS 2             |


Third, you’ll list all the employees in the Finance and Sales departments. 
MariaDB [organization]> SELECT *
    -> FROM employees
    -> WHERE department = "FINANCE";
+-------------+--------------+----------+------------+-------------+
| employee_id | device_id    | username | department | office      |
+-------------+--------------+----------+------------+-------------+
|        1003 | d394e816f943 | sgilmore | Finance    | South-153   |
|        1007 | h174i497j413 | wjaffrey | Finance    | North-406   |


MariaDB [organization]> SELECT * FROM employees WHERE department = "sales"; 
+-------------+--------------+----------+------------+-------------+
| employee_id | device_id    | username | department | office      |
+-------------+--------------+----------+------------+-------------+
|        1009 | NULL         | lrodriqu | Sales      | South-134   |
|        1011 | l748m120n401 | drosas   | Sales      | South-292   |
|        1024 | y976z753a267 | iuduike  | Sales      | South-215   |


Fourth, you’ll obtain information about machines.
Write a query to identify which employee uses the office in 'South-109'. 
(The data must be returned from the office column in the employees table.)

SELECT * FROM employees WHERE office = "South-109";
+-------------+--------------+----------+------------+-----------+
| employee_id | device_id    | username | department | office    |
+-------------+--------------+----------+------------+-----------+
|        1010 | k242l212m542 | jlansky  | Finance    | South-109 |
+-------------+--------------+----------+------------+-----------+

Modify the query you used in the previous step so that it returns information on all the 
employees in the 'South' building. Use the LIKE operator with % in this query.
SELECT * FROM employees WHERE office like "South%";
+-------------+--------------+----------+------------------------+-----------+
| employee_id | device_id    | username | department             | office    |
+-------------+--------------+----------+------------------------+-----------+
|        1003 | d394e816f943 | sgilmore | Finance                | South-153 |
|        1004 | e218f877g788 | eraab    | Human Resources        | South-127 |





























