Task 1. Retrieve employee device data

SELECT *
FROM machines;
+--------------+------------------+----------------+---------------+-------------+
| device_id    | operating_system | email_client   | OS_patch_date | employee_id |
+--------------+------------------+----------------+---------------+-------------+
| a184b775c707 | OS 1             | Email Client 1 | 2021-09-01    |        1156 |
| a192b174c940 | OS 2             | Email Client 1 | 2021-06-01    |        1052 |
| a305b818c708 | OS 3             | Email Client 2 | 2021-06-01    |        1182 |
| a317b635c465 | OS 1             | Email Client 2 | 2021-03-01    |        1130 |
| a320b137c219 | OS 2             | Email Client 2 | 2021-03-01    |        1000 |

Complete the query to return only the device_id, operating_system, and OS_patch_date columns from the machines table
SELECT device_id, operating_system, OS_patch_date
FROM machines;

+--------------+------------------+---------------+
| device_id    | operating_system | OS_patch_Date |
+--------------+------------------+---------------+
| a184b775c707 | OS 1             | 2021-09-01    |
| a192b174c940 | OS 2             | 2021-06-01    |
| a305b818c708 | OS 3             | 2021-06-01    |
| a317b635c465 | OS 1             | 2021-03-01    |
| a320b137c219 | OS 2             | 2021-03-01    |


Task 2. Investigate login activity
First, you need to investigate the locations where login attempts were made to ensure that they’re in expected areas (the United States, Canada, or Mexico).


MariaDB [organization]> SELECT event_id, country
    -> from log_in_attempts;
+----------+---------+
| event_id | country |
+----------+---------+
|        1 | CAN     |
|        2 | CAN     |

Next, you need to check if login attempts were made outside of the organization's working hours.
MariaDB [organization]> SELECT username, login_date, login_time from log_in_attempts;
+----------+------------+------------+
| username | login_date | login_time |
+----------+------------+------------+
| jrafael  | 2022-05-09 | 04:56:27   |
| apatel   | 2022-05-10 | 20:27:27   |
| dkot     | 2022-05-09 | 06:47:41   |


Task 3. Order login attempts data
First, you need to sort the information by date.

MariaDB [organization]> SELECT *
    -> FROM log_in_attempts
    -> ORDER BY login_date;
+----------+----------+------------+------------+---------+-----------------+---------+
| event_id | username | login_date | login_time | country | ip_address      | success |
+----------+----------+------------+------------+---------+-----------------+---------+
|      145 | ivelasco | 2022-05-08 | 09:06:02   | CANADA  | 192.168.39.196  |       1 |

Now, you need to further organize the previous results by ordering them by login_time.

MariaDB [organization]> SELECT * FROM log_in_attempts ORDER BY login_date,login_time;
+----------+----------+------------+------------+---------+-----------------+---------+



Activity 2
Activity 2
Filter SQL query

First, you’ll list all organization machines and their operating systems. 
select device_id, operating_system FROM machines;
+--------------+------------------+
| device_id    | operating_system |
+--------------+------------------+
| a184b775c707 | OS 1             |
| a192b174c940 | OS 2             |


Second, you’ll list all machines with the operating system OS 2. 

select device_id, operating_system FROM machines 
    -> where operating_system = "OS 2";
+--------------+------------------+
| device_id    | operating_system |
+--------------+------------------+
| a192b174c940 | OS 2             |
| a320b137c219 | OS 2             |
| a821b452c176 | OS 2             |


Third, you’ll list all the employees in the Finance and Sales departments. 
MariaDB [organization]> SELECT *
    -> FROM employees
    -> WHERE department = "FINANCE";
+-------------+--------------+----------+------------+-------------+
| employee_id | device_id    | username | department | office      |
+-------------+--------------+----------+------------+-------------+
|        1003 | d394e816f943 | sgilmore | Finance    | South-153   |
|        1007 | h174i497j413 | wjaffrey | Finance    | North-406   |


MariaDB [organization]> SELECT * FROM employees WHERE department = "sales"; 
+-------------+--------------+----------+------------+-------------+
| employee_id | device_id    | username | department | office      |
+-------------+--------------+----------+------------+-------------+
|        1009 | NULL         | lrodriqu | Sales      | South-134   |
|        1011 | l748m120n401 | drosas   | Sales      | South-292   |
|        1024 | y976z753a267 | iuduike  | Sales      | South-215   |


Fourth, you’ll obtain information about machines.
Write a query to identify which employee uses the office in 'South-109'. 
(The data must be returned from the office column in the employees table.)

SELECT * FROM employees WHERE office = "South-109";
+-------------+--------------+----------+------------+-----------+
| employee_id | device_id    | username | department | office    |
+-------------+--------------+----------+------------+-----------+
|        1010 | k242l212m542 | jlansky  | Finance    | South-109 |
+-------------+--------------+----------+------------+-----------+

Modify the query you used in the previous step so that it returns information on all the 
employees in the 'South' building. Use the LIKE operator with % in this query.
SELECT * FROM employees WHERE office like "South%";
+-------------+--------------+----------+------------------------+-----------+
| employee_id | device_id    | username | department             | office    |
+-------------+--------------+----------+------------------------+-----------+
|        1003 | d394e816f943 | sgilmore | Finance                | South-153 |
|        1004 | e218f877g788 | eraab    | Human Resources        | South-127 |



| event_id | username | login_date | login_time | country | ip_address      | success |
+----------+----------+------------+------------+---------+-----------------+---------+
|      117 | bsand    | 2022-05-08 | 00:19:11   | USA     | 192.168.197.187 |       0 |
|       92 | pwashing | 2022-05-08 | 00:36:12   | US      | 192.168.247.219 |       0 |
